/* General Styles */
QWidget {
    background-color: #1E1E1E;
    color: #F0F0F0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* Sidebar (QListWidget) */
QListWidget {
    background-color: #2D2D2D;
    border: none;
    font-size: 16px;
    padding: 10px;
}

QListWidget::item {
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
}

QListWidget::item:hover {
    background-color: #3A3A3A;
}

QListWidget::item:selected {
    background-color: #E91E63; /* Pink */
    color: #FFFFFF;
    font-weight: bold;
}

/* Stacked Widget and its children */
QStackedWidget > QWidget {
    background-color: #252526;
}

/* Labels */
QLabel {
    color: #FFFFFF;
    padding: 5px;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #E91E63; /* Pink */
    padding-bottom: 10px;
}

/* Buttons */
QPushButton {
    background-color: #E91E63; /* Pink */
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #C2185B; /* Darker Pink */
}

QPushButton:pressed {
    background-color: #AD1457; /* Even Darker Pink */
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #444;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #E91E63; /* Pink */
    border-radius: 4px;
    margin: 1px;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #444;
    height: 8px;
    background: #333;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #E91E63; /* Pink */
    border: 1px solid #E91E63;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

/* Text Input and Spinners */
QLineEdit, QTextEdit, QSpinBox {
    background-color: #2D2D2D;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 8px;
    color: #F0F0F0;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #E91E63; /* Pink */
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #2D2D2D;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
